{
  "builds": [
    {
      "src": "package.json",
      "use": "nixpacks",
      "config": {
        "providers": ["nodejs"]
      }
    }
  ],
  "routes": [
    {
      "handle": "files",
      "src": "/files"
    },
    {
      "src": "/.*",
      "dest": "/"
    }
  ]
}
